# DB Parameters

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT=5432
# Heroku SSL, uncomment and set to true for Heroku
# DB_SSL=true if heroku

# Twilio Parameters

TWILIO_ACC_SID=ACc8902f69efb2f3cdc6a175124fdabb75
TWILIO_AUTH_TOKEN=87a6121cc6e3ef058a13442f0f20f4cd
TWILIO_NUMBER=+12055707365
CLIENT_NUMBER=+16472702700
RESTAURANT_NUMBER=+14163016900
